{
    "name": "robmasters/genemu-sandbox-bundle",
    "type": "symfony-bundle",
    "description": "This Bundle provides a sandbox for testing GenemuFormBundle types",
    "keywords": ["genemu", "form", "sandbox"],
    "homepage": "https://github.com/RobMasters",
    "license": "MIT",
    "authors": [
        {
            "name": "Rob Masters",
            "email": "robmasters87@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.3.2",
        "genemu/form-bundle": "2.1.x-dev",
        "doctrine/doctrine-fixtures-bundle": "dev-master"
    },

    "require-dev": {
        "sensio/framework-extra-bundle":  ">=2.0,<2.3-dev",
        "symfony/form": ">=2.0,<2.3-dev",
        "symfony/yaml": ">=2.0,<2.3-dev",
        "doctrine/orm": "2.*",
        "doctrine/doctrine-bundle": "1.*"
    },

    "autoload": {
        "psr-0": { "RJM\\Bundle\\GenemuSandboxBundle": "" }
    },

    "target-dir": "RJM/Bundle/GenemuSandboxBundle"
}